C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\bin\Debug\net8.0\AOC_2_1.exe
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\bin\Debug\net8.0\AOC_2_1.deps.json
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\bin\Debug\net8.0\AOC_2_1.runtimeconfig.json
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\bin\Debug\net8.0\AOC_2_1.dll
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\bin\Debug\net8.0\AOC_2_1.pdb
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\obj\Debug\net8.0\AOC_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\obj\Debug\net8.0\AOC_2_1.AssemblyInfoInputs.cache
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\obj\Debug\net8.0\AOC_2_1.AssemblyInfo.cs
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\obj\Debug\net8.0\AOC_2_1.csproj.CoreCompileInputs.cache
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\obj\Debug\net8.0\AOC_2_1.dll
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\obj\Debug\net8.0\refint\AOC_2_1.dll
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\obj\Debug\net8.0\AOC_2_1.pdb
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\obj\Debug\net8.0\AOC_2_1.genruntimeconfig.cache
C:\Users\paola\advent_of_code\AOC_2_1\AOC_2_1\obj\Debug\net8.0\ref\AOC_2_1.dll
