C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\bin\Debug\net8.0\AOC_1_1.exe
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\bin\Debug\net8.0\AOC_1_1.deps.json
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\bin\Debug\net8.0\AOC_1_1.runtimeconfig.json
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\bin\Debug\net8.0\AOC_1_1.dll
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\bin\Debug\net8.0\AOC_1_1.pdb
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\AOC_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\AOC_1_1.AssemblyInfoInputs.cache
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\AOC_1_1.AssemblyInfo.cs
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\AOC_1_1.csproj.CoreCompileInputs.cache
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\AOC_1_1.dll
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\refint\AOC_1_1.dll
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\AOC_1_1.pdb
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\AOC_1_1.genruntimeconfig.cache
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\ref\AOC_1_1.dll
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\AOC_1_1.csproj.GenerateResource.cache
C:\Users\paola\advent_of_code\AOC_1_1\AOC_1_1\obj\Debug\net8.0\AOC_1_1.Properties.Resources.resources
